dependencies {

    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    compile project(":database-commons")
    compile project(":database-services")
    compile project(":velocity-services")
    compile libraries.jackson_core
    compile libraries.log4j

    implementation libraries.apache_text

    testCompile project(":database-services").sourceSets.test.output
    testCompile group: "io.zonky.test", name: "embedded-postgres", version: "1.2.6"
    testCompile enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:11.5.0')
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
    testCompile libraries.spring_boot_starter_test

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.7
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.3
            }
        }
    }
}
// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification
