dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    compile libraries.jackson_core
    compile libraries.log4j

    implementation libraries.apache_commons
    implementation libraries.jsr

    api project(':utils')

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.0
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.0
            }
        }
    }
}
// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification