dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

//    compile project(":utils")
    compile project(":database-commons")
    compile project(":database-services")
    compile project(":aggregations-cache-services")
    compile project(":dashboard-widget-models")
    compile project(":ba-models")
    compile project(":ba-es-services")

    compile libraries.jackson_core
    compile libraries.log4j

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.0
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.0
            }
        }
    }
}
// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification