(''PRAETORIAN_REPORT_CREATED'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''Praetorian Report''), ''Triggers when when a new Praetorian Report is uploaded'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/praetorian_report/report", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the uploaded report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"},
    "successful": {"key": "successful", "type":"single-select", "options":["true","false"], "description": "Matcher for results of successful or failed runs.", "required": true, "hidden": false, "validation": "", "default_value": "true", "dynamic_resource_name": "", "display_name": "Match only successful runs?", "content_type": "boolean", "value_type": "json_array"}
}'''::jsonb)
,(''PRAETORIAN_REPORT_NEW_ISSUE'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''Praetorian Report''), ''Triggers when a new Praetorian Report is uploaded'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/praetorian_report/report", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the uploaded report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"},
    "successful": {"key": "successful", "type":"single-select", "options":["true","false"], "description": "Matcher for results of successful or failed runs.", "required": true, "hidden": false, "validation": "", "default_value": "true", "dynamic_resource_name": "", "display_name": "Match only successful runs?", "content_type": "boolean", "value_type": "json_array"},
    "previous_id": {"key": "previous_id", "type":"text", "options":[], "description": "The id of the previous plugin results which didn''''t was missing the new issue(s).", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "previous results id", "content_type": "id:plugin_result/praetorian_report/report", "value_type": "string"}
}'''::jsonb)
,(''NCCGROUP_REPORT_CREATED'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''NCC Group Report''), ''Triggers when a new NCC Group Report is uploaded'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/nccgroup_report/report", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the uploaded report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"},
    "successful": {"key": "successful", "type":"single-select", "options":["true","false"], "description": "Matcher for results of successful or failed runs.", "required": true, "hidden": false, "validation": "", "default_value": "true", "dynamic_resource_name": "", "display_name": "Match only successful runs?", "content_type": "boolean", "value_type": "json_array"}
}'''::jsonb)
,(''NCCGROUP_REPORT_NEW_ISSUE'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''NCC Group Report''), ''Triggers when a new NCC Group Report is detected to contain a new issue.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/nccgroup_report/report", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the uploaded report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"},
    "successful": {"key": "successful", "type":"single-select", "options":["true","false"], "description": "Matcher for results of successful or failed runs.", "required": true, "hidden": false, "validation": "", "default_value": "true", "dynamic_resource_name": "", "display_name": "Match only successful runs?", "content_type": "boolean", "value_type": "json_array"},
    "previous_id": {"key": "previous_id", "type":"text", "options":[], "description": "The id of the previous plugin results which didn''''t was missing the new issue(s).", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "previous results id", "content_type": "id:plugin_result/nccgroup_report/report", "value_type": "string"}
}'''::jsonb)
,(''MS_TMT_REPORT_CREATED'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''Microsoft Threat Modeling Tool Report''), ''Triggers when a new Microsoft Threat Modeling Tool Report is uploaded'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/ms_tmt_report/report", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the uploaded report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"},
    "successful": {"key": "successful", "type":"single-select", "options":["true","false"], "description": "Matcher for results of successful or failed runs.", "required": true, "hidden": false, "validation": "", "default_value": "true", "dynamic_resource_name": "", "display_name": "Match only successful runs?", "content_type": "boolean", "value_type": "json_array"}
}'''::jsonb)
,(''MS_TMT_REPORT_NEW_ISSUE'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''Microsoft Threat Modeling Tool Report''), ''Triggers when a new Microsoft Threat Modeling Tool report is detected to contain a new issue.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/ms_tmt_report/report", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the uploaded report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"},
    "successful": {"key": "successful", "type":"single-select", "options":["true","false"], "description": "Matcher for results of successful or failed runs.", "required": true, "hidden": false, "validation": "", "default_value": "true", "dynamic_resource_name": "", "display_name": "Match only successful runs?", "content_type": "boolean", "value_type": "json_array"},
    "previous_id": {"key": "previous_id", "type":"text", "options":[], "description": "The id of the previous plugin results which didn''''t was missing the new issue(s).", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "previous results id", "content_type": "id:plugin_result/ms_tmt_report/report", "value_type": "string"}
}'''::jsonb)
,(''JIRA_NEW_INGESTION'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''jira''), ''Triggers when a new Jira ingestion is completed.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id of the ingestion job.", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "Ingestion Job Id", "content_type": "id:integration/jira/ingestion", "value_type": "string"},
    "issues_pages": {"key": "issues_pages", "type":"text", "options":[], "description": "The number of pages of issues fetched.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Number of pages of issues fetched in a cycle.", "content_type": "string", "value_type": "integer"},
    "projects_pages": {"key": "projects_pages", "type":"text", "options":[], "description": "The number of pages of projects fetched.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Number of pages of projects fetched in a cycle.", "content_type": "string", "value_type": "integer"},
    "fields_pages": {"key": "fields_pages", "type":"text", "options":[], "description": "The number of pages of fields fetched.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Number of pages of fields fetched in a cycle."}
}'''::jsonb)
,(''JIRA_ISSUE_CREATED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''jira''), ''Triggers when a new issue is detected in a JIRA integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:integration/jira/issues", "value_type": "string"},
    "levelops_id": {"key": "levelops_id", "type":"text", "options":[], "description": "This Id can be used to look up associated information", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "string", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "Only issues from Jira integrations belonging to these projects will be matched.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "jira_project": {"key": "jira_project", "type":"text", "options":[], "description": "The key of the JIRA project to be monitored. (e.g. Project: My Project, Key: MYP).", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "JIRA Project Key", "content_type": "string", "value_type": "string"},
    "issue_type": {"key": "issue_type", "type":"text", "options":[], "description": "Only tickets of this type will be matched.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Issue Type", "content_type": "string", "value_type": "string"},
    "created_at": {"key": "created_at", "type":"date", "options":[], "description": "The timestamp when the issue was created.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Created", "content_type": "string", "value_type": "string"},
    "custom_fields": {"key": "custom_fields", "type":"custom-fields", "options":[], "description": "Only issues with these custom fields will be matched.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Custom Fields", "content_type": "integration/jira/custom_fields", "value_type": "json_blob"},
    "priority": {"key": "priority", "type":"text", "options":[], "description": "Priority of the issue (e.g. Medium)", "required": false, "hidden": false, "display_name": "Priority", "content_type": "string", "value_type": "string"},
    "status": {"key": "status", "type":"text", "options":[], "description": "Status of the issue (e.g. To Do)", "required": false, "hidden": false, "display_name": "Status", "content_type": "string", "value_type": "string"},
    "resolution": {"key": "resolution", "type":"text", "options":[], "description": "Resolution status of the issue (e.g. Done)", "required": false, "hidden": false, "display_name": "Resolution", "content_type": "string", "value_type": "string"},
    "fix_versions": {"key": "fix_versions", "type":"text", "options":[], "description": "Select issues with a specific fix version", "required": false, "hidden": false, "display_name": "Fix Version", "content_type": "string", "value_type": "string"},
    "versions": {"key": "versions", "type":"text", "options":[], "description": "Select issues with a specific version (equivalent to the affected version for bugs)", "required": false, "hidden": false, "display_name": "Version", "content_type": "string", "value_type": "string"},
    "components": {"key": "components", "type":"text", "options":[], "description": "Select issues with a specific component", "required": false, "hidden": false, "display_name": "Component", "content_type": "string", "value_type": "string"},
    "labels": {"key": "labels", "type":"text", "options":[], "description": "Select issues with a specific label", "required": false, "hidden": false, "display_name": "Label", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''SMART_TICKET_CREATED'', (SELECT id FROM {0}.components WHERE type = ''smart_ticket'' AND name = ''smart ticket''), ''Triggers when a new Smart Ticket is created.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id of the smart ticket.", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "Ticket Id", "content_type": "id:work_item/-/work_item", "value_type": "string"},
    "products": {"key": "products", "type":"single-dynamic-select", "options":[], "description": "The project associated with the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Project"},
    "ticket_type": {"key": "ticket_type", "type":"text", "options":[], "description": "The type of the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "ticket_type", "display_name": "Ticket Type"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tag ids of to match on the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags"},
    "integration": {"key": "integration", "type":"text", "options":[], "description": "The integration to match on the smart ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "integration", "display_name": "Integration"},
    "template": {"key": "template", "type": "single-dynamic-select", "options":[], "description": "The ticket template of the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "ticket_templates", "display_name": "Ticket Template"},
    "escalate": {"key": "escalate", "type":"single-select", "options":["true","false"], "description": "If the smart ticket needs to be escalated", "required": true, "hidden": false, "validation": "", "default_value": "true", "dynamic_resource_name": "", "display_name": "Escalate ticket?", "content_type": "boolean", "value_type": "string"},
    "notification_urls": {"key": "notification_urls", "type":"text", "options":[], "description": "Urls of the sent notifications", "required": false, "hidden": false, "display_name": "Notifications", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''ASSESSMENT_SUBMITTED'', (SELECT id FROM {0}.components WHERE type = ''assessment'' AND name = ''assessment''), ''Triggers when an Assessment is submitted.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:assessment/-/assessment", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"},
    "main": {"key": "main", "type":"text", "options":[], "description": "Main.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Main"},
    "ticket": {"key": "ticket", "type":"text", "options":[], "description": "The ticket containing this assessment.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Ticket"},
    "submitter_email": {"key": "submitter_email", "type":"text", "options":[], "description": "The user that submitted the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Submitter"},
    "total_questions": {"key": "total_questions", "type":"text", "options":[], "description": "The number of questions available in the assessment.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Total questions."},
    "total_questions_answered": {"key": "total_questions_answered", "type":"text", "options":[], "description": "The number of questions answered submitted.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Total Answers"},
    "priority": {"key": "priority", "type":"text", "options":[], "description": "The Priority of the ticket.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "priority", "display_name": "Priority"}
}'''::jsonb)
,(''SNYK_NEW_VULNERABILITY'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''snyk''), ''Triggers when a new vulnerability is reported by the Snyk integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/snyk/vulnerability", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "created_from": {"key": "created_from", "type":"date", "options":[], "description": "The date from which a new vulnerability can trigger a Propel.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Created Since", "content_type": "string", "value_type": "string"},
    "language": {"key": "language", "type":"text", "options":[], "description": "The programming language of the code to match in the vulnerability.", "display_name": "Programming Language", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "severity": {"key": "severity", "type":"text", "options":[], "description": "The severity of the vulnerability to match.", "display_name": "Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "package_manager": {"key": "package_manager", "type":"text", "options":[], "description": "The package manager to match in the vulnerability.", "display_name": "Package Manager", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "vulnerability_type": {"key": "vulnerability_type", "type":"text", "options":[], "description": "The type of vulnerability to match.", "display_name": "Type", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''SNYK_VULNERABILITY_SUPRESSED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''snyk''), ''Triggers when a new supression in a vulnerability is detected in the Snyk integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/snyk/vulnerability", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "language": {"key": "language", "type":"text", "options":[], "description": "The programming language of the code to match in the vulnerability.", "display_name": "Programming Language", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "severity": {"key": "severity", "type":"text", "options":[], "description": "The severity of the vulnerability to match.", "display_name": "Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "package_manager": {"key": "package_manager", "type":"text", "options":[], "description": "The package manager to match in the vulnerability.", "display_name": "Package Manager", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "vulnerability_type": {"key": "vulnerability_type", "type":"text", "options":[], "description": "The type of vulnerability to match.", "display_name": "Type", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''SNYK_VULNERABILITY_EXPIRED_SUPRESSION'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''snyk''), ''Triggers when all supressions in a vulnerability are detected to have expired in the Snyk integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/snyk/vulnerability", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "language": {"key": "language", "type":"text", "options":[], "description": "The programming language of the code to match in the vulnerability.", "display_name": "Programming Language", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "severity": {"key": "severity", "type":"text", "options":[], "description": "The severity of the vulnerability to match.", "display_name": "Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "package_manager": {"key": "package_manager", "type":"text", "options":[], "description": "The package manager to match in the vulnerability.", "display_name": "Package Manager", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "vulnerability_type": {"key": "vulnerability_type", "type":"text", "options":[], "description": "The type of vulnerability to match.", "display_name": "Type", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''GITHUB_PULL_REQUEST_CREATED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''github''), ''Triggers when a new pull request is detected by the GitHub integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/github/pull_request", "value_type": "string"},
    "levelops_id": {"key": "levelops_id", "type":"text", "options":[], "description": "This Id can be used to look up associated information", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "string", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "requester": {"key": "requester", "type":"text", "options":[], "description": "The login of the user that created the pull request to match.", "display_name": "Pull Request Author", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "branch": {"key": "branch", "type":"text", "options":[], "description": "The name of the destination branch to match.", "display_name": "Branch", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "repo_owner": {"key": "repo_owner", "type":"text", "options":[], "description": "The owner of the destination repo to match.", "display_name": "Repository", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "repo": {"key": "repo", "type":"text", "options":[], "description": "The name of the destination repo to match.", "display_name": "Repository", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''GITHUB_PULL_REQUEST_UPDATED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''github''), ''Triggers when a pull request is detected to have been updated (without being closed or merged) in the GitHub integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/github/pull_request", "value_type": "string"},
    "levelops_id": {"key": "levelops_id", "type":"text", "options":[], "description": "This Id can be used to look up associated information", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "string", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "requester": {"key": "requester", "type":"text", "options":[], "description": "The login of the user that created the pull request to match.", "display_name": "Pull Request Author", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "branch": {"key": "branch", "type":"text", "options":[], "description": "The name of the destination branch to match.", "display_name": "Branch", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "repo": {"key": "repo", "type":"text", "options":[], "description": "The name of the destination repo to match.", "display_name": "Repository", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''GITHUB_PULL_REQUEST_CLOSED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''github''), ''Triggers when a pull request is detected to have been closed (without merging) in the GitHub integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/github/pull_request", "value_type": "string"},
    "levelops_id": {"key": "levelops_id", "type":"text", "options":[], "description": "This Id can be used to look up associated information", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "string", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "requester": {"key": "requester", "type":"text", "options":[], "description": "The login of the user that created the pull request to match.", "display_name": "Pull Request Author", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "branch": {"key": "branch", "type":"text", "options":[], "description": "The name of the destination branch to match.", "display_name": "Branch", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "repo": {"key": "repo", "type":"text", "options":[], "description": "The name of the destination repo to match.", "display_name": "Repository", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''GITHUB_PULL_REQUEST_MERGED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''github''), ''Triggers when a pull request is detected to have been merged in the GitHub integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/github/pull_request", "value_type": "string"},
    "levelops_id": {"key": "levelops_id", "type":"text", "options":[], "description": "This Id can be used to look up associated information", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "string", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "requester": {"key": "requester", "type":"text", "options":[], "description": "The login of the user that created the pull request to match.", "display_name": "Pull Request Author", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "branch": {"key": "branch", "type":"text", "options":[], "description": "The name of the destination branch to match.", "display_name": "Branch", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "repo": {"key": "repo", "type":"text", "options":[], "description": "The name of the destination repo to match.", "display_name": "Repository", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''PAGERDUTY_NEW_INCIDENT'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''pagerduty''), ''Triggers when a new Incident is detected by the PagerDuty integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/pagerduty/incident", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "priority": {"key": "priority", "type":"text", "options":[], "description": "The priority assigned to the incident to match.", "display_name": "Incident Prority", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "urgency": {"key": "urgency", "type":"single-select", "options":["High","Low"], "description": "The urgency assigned to the incident to match.", "display_name": "Incident Urgency", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''PAGERDUTY_INCIDENT_RESOLVED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''pagerduty''), ''Triggers when am Incident is detected to switch to the resolved status by the PagerDuty integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/pagerduty/incident", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "priority": {"key": "priority", "type":"text", "options":[], "description": "The priority assigned to the incident to match.", "display_name": "Incident Prority", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "urgency": {"key": "urgency", "type":"single-select", "options":["High","Low"], "description": "The urgency assigned to the incident to match.", "display_name": "Incident Urgency", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''PAGERDUTY_INCIDENT_ACKNOWLEDGED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''pagerduty''), ''Triggers when an Incident is detected to switch to the acknowledged status by the PagerDuty integration.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/pagerduty/incident", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
    "priority": {"key": "priority", "type":"text", "options":[], "description": "The priority assigned to the incident to match.", "display_name": "Incident Prority", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "urgency": {"key": "urgency", "type":"single-select", "options":["High","Low"], "description": "The urgency assigned to the incident to match.", "display_name": "Incident Urgency", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''SONARQUBE_NEW_ISSUE'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''sonarqube''), ''Triggers Propel execution for new SonarQube issues detected. Can be used to automatically create Jira tickets for new issues. Trigger provides issue details like - type, severity, description and scan context (full scan vs. partial scan) to evaluate and process the issues. Note that the trigger doesn’t “fire” for the initial ingestion of SonarQube issues. Trigger only “fires” for new issues detected during subsequent ingestion of Sonar issues.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "Internal ID of the SonarQube issue.", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/sonarqube/issues", "value_type": "string"},
    "issue_type": {"key": "issue_type", "type":"text", "options":[], "description": "SonarQube issue type (Vulnerability, Bug, Code Smell) to match.", "display_name": "Issue Type", "required": false, "hidden": false, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "severity": {"key": "severity", "type":"text", "options":[], "description": "Severity of the SonarQube issue to match.", "display_name": "Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "issue_description": {"key": "issue_description", "type":"text", "options":[], "description": "Autogenerated description of the SonarQube issue.", "display_name": "Issue Description", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "scan_type": {"key": "scan_type", "type":"text", "options":[], "description": "Source code scan type.", "display_name": "Scan Type", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''JENKINS_JOB_RUN_STARTED'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''Jenkins Plugin''), ''Triggers when a new Jenkins Job Run is started.'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/jenkins/job_run", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the job.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "repo": {"key": "repo", "type":"text", "options":[], "description": "The name of the destination repo to match.", "display_name": "Repository", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"},
    "repo_url": {"key": "repo_url", "type":"text", "options":[], "description": "The url of the destination repo to match.", "display_name": "Repository Url", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''PAGERDUTY_NEW_ALERT'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''pagerduty''), ''Triggers when a new Alert is detected by the PagerDuty integration.'',
  '''{
      "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/pagerduty/alert", "value_type": "string"},
      "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
      "severity": {"key": "severity", "type":"text", "options":[], "description": "The severity assigned to the alert to match.", "display_name": "Alert Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
  }'''::jsonb)
,(''PAGERDUTY_ALERT_UPDATED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''pagerduty''), ''Triggers when an update to the Alert is by the PagerDuty integration.'',
  '''{
      "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/pagerduty/alert", "value_type": "string"},
      "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
      "severity": {"key": "severity", "type":"text", "options":[], "description": "The severity assigned to the alert to match.", "display_name": "Alert Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
  }'''::jsonb)
,(''PAGERDUTY_ALERT_RESOLVED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''pagerduty''), ''Triggers when a new Alert is detected to switch to the resolved status by the PagerDuty integration.'',
 '''{
      "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/pagerduty/alert", "value_type": "string"},
      "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
      "severity": {"key": "severity", "type":"text", "options":[], "description": "The severity assigned to the alert to match.", "display_name": "Alert Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "content_type": "string", "value_type": "string"}
 }'''::jsonb)
,(''JENKINS_TRIAGE_RULES_MATCHED'', (SELECT id FROM {0}.components WHERE type = ''triage_rules_matched'' AND name = ''jenkins''), ''A failed Jenkins Job matched some triage rules.'',
 '''{
    "job_run_id": {"key": "job_run_id", "type":"text", "description": "Jenkins Job Run Id", "required": false, "hidden": true, "display_name": "Job Run Id", "content_type": "id:triage_rules_matched/jenkins/job_run"},
    "stage_id": {"key": "stage_id", "type":"text", "description": "Jenkins Job''''s Stage Id", "required": false, "hidden": true, "display_name": "Stage Id", "content_type": "id:triage_rules_matched/jenkins/stage"},
    "job_name": {"key": "job_name", "type" : "text", "display_name": "Jenkins Job Name", "required": false, "hidden": false, "content_type": "string"},
    "stage_name": {"key": "stage_name", "type" : "text", "display_name": "Jenkins Stage Name", "description" : "Name of the stage in a pipeline job.", "required": false, "hidden": false, "content_type": "string"},
    "instance_name": {"key": "instance_name", "type" : "text", "display_name": "Jenkins Instance Name", "required": false, "hidden": false, "content_type": "string"},
    "jenkins_url": {"key": "jenkins_url", "type" : "text", "display_name": "Jenkins URL", "required": false, "hidden": true, "content_type": "string"},
    "parent_job_names" : {"key": "parent_job_names", "type" : "text", "display_name": "Parent Job Name", "description" : "If specified, only jobs triggered by this parent job will be considered.", "required": false, "hidden": false, "content_type": "string"}
 }'''::jsonb)
,(''JENKINS_JOB_RUN_FAILED'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''Jenkins Plugin''), ''Triggers when a Jenkins Job Fails (requires the Jenkins Plugin).'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "The id", "display_name": "id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "id:integration/pagerduty/incident", "value_type": "string"},
    "job_name": {"key": "job_name", "type" : "text", "display_name": "Jenkins Job Name", "required": false, "hidden": false, "content_type": "string"},
    "job_run_id": {"key": "job_run_id", "type":"text", "description": "Jenkins Job Run Id", "required": false, "hidden": true, "display_name": "Job Run Id", "content_type": "id:triage_rules_matched/jenkins/job_run"},
    "instance_name": {"key": "instance_name", "type" : "text", "display_name": "Jenkins Instance Name", "required": false, "hidden": false, "content_type": "string"},
    "parent_job_names" : {"key": "parent_job_names", "type" : "text", "display_name": "Parent Job Name", "description" : "If specified, only jobs triggered by this parent job will be considered.", "required": false, "hidden": false, "content_type": "string"}
}'''::jsonb)
,(''CSV_CREATED'', (SELECT id FROM {0}.components WHERE type = ''plugin_result'' AND name = ''CSV''), ''Triggers when a CSV spreadsheet is uploaded'',
'''{
    "id": {"key": "id", "type":"text", "options":[], "description": "Id pointing to the CSV data", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:plugin_result/csv/csv", "value_type": "string"},
    "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "display_name": "Projects", "content_type": "string", "value_type": "string"},
    "tags": {"key": "tags", "type":"multi-dynamic-select", "options":[], "description": "The tags to match on the uploaded report.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "tags", "display_name": "Tags", "content_type": "string", "value_type": "json_array"}
}'''::jsonb)
,(''CUSTOM_TRIGGER'', (SELECT id FROM {0}.components WHERE type = ''custom'' AND name = ''trigger''), ''Custom trigger that can be called externally with an API call.'',
'''{
    "custom_event": {"key": "custom_event", "type":"text", "options":[], "description": "Name of custom event", "required": false, "hidden": false, "validation": "", "default_value": "", "display_name": "Custom Event", "content_type": "string", "value_type": "string"}
}'''::jsonb)
,(''CHECKMARX_SAST_NEW_ISSUE'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''cxsast''), ''Triggers Propel execution for new CheckMarx Sast issues detected. Can be used to automatically create Jira tickets for new issues. Trigger provides issue details like - type, severity and scan context to evaluate and process the issues. Note that the trigger doesn’t “fire” for the initial ingestion of CheckMarx Sast issues. Trigger only “fires” for new issues detected during subsequent ingestion of CheckMarx Sast issues.'',
'''{
    "node_id": {"key": "node_id", "type":"text", "options":[], "description": "Internal nodeID of the CheckMarx Sast issue.", "display_name": "Node Id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "query_id": {"key": "query_id", "type":"text", "options":[], "description": "Internal queryID of the CheckMarx Sast issue.", "display_name": "Query Id", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "status": {"key": "status", "type":"text", "options":[], "description": "Status of the issue.", "required": false, "hidden": false, "display_name": "Status", "content_type": "string", "value_type": "string"},
    "state": {"key": "state", "type":"text", "options":[], "description": "State of the issue", "required": false, "hidden": false, "display_name": "State", "content_type": "string", "value_type": "integer"},
    "severity": {"key": "severity", "type":"text", "options":[], "description": "Severity of the CheckMarx Sast issue to match.", "display_name": "Severity", "required": false, "hidden": false, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "assignee": {"key": "assignee", "type":"text", "options":[], "description": "The initiator of the issue.", "display_name": "Assignee", "required": false, "hidden": false, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "initiator_name": {"key": "initiator_name", "type":"text", "options":[], "description": "The assignee of the issue.", "display_name": "Initiator Name", "required": false, "hidden": false, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "project_id": {"key": "project_id", "type":"text", "options":[], "description": "The id of the CheckMarx Sast project to be monitored.", "required": false, "hidden": false, "validation": "", "default_value": "", "display_name": "CheckMarx Sast Project Id", "content_type": "string", "value_type": "string"},
    "scan_type": {"key": "scan_type", "type":"text", "options":[], "description": "Source code scan type.", "display_name": "Scan Type", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "file_name": {"key": "file_name", "type":"text", "options":[], "description": "The File name in which the issue is found.", "display_name": "File Name", "required": false, "hidden": false, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "line": {"key": "line", "type":"text", "options":[], "description": "The line in which the issue is found.", "display_name": "Line", "required": false, "hidden": false, "validation": "", "default_value": "", "content_type": "string", "value_type": "integer"},
    "column": {"key": "column", "type":"text", "options":[], "description": "The column number on which the issue is found.", "display_name": "Column", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "string", "value_type": "integer"},
    "detection_date": {"key": "detection_date", "type":"date", "options":[], "description": "The detection date of the issue.", "display_name": "Detection Date", "required": false, "hidden": true, "validation": "", "default_value": "", "content_type": "string", "value_type": "string"},
    "false_positive": {"key": "false_positive", "type":"single-select", "options":["true","false"], "description": "False Positive of the issue.", "display_name": "False Positive", "required": false, "hidden": false, "validation": "", "default_value": "true", "content_type": "boolean", "value_type": "string"}
}'''::jsonb)
,(''COVERITY_NEW_INGESTION'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''coverity''), ''Triggers when a new Coverity ingestion is completed.'',
'''{
     "id": {"key": "id", "type":"text", "options":[], "description": "The id of the ingestion job.", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "Ingestion Job Id", "content_type": "id:integration/coverity/ingestion", "value_type": "string"},
     "defects_pages": {"key": "defects_pages", "type":"text", "options":[], "description": "The number of pages of defects fetched.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Number of pages of defects fetched in a cycle.", "content_type": "string", "value_type": "integer"}
}'''::jsonb)
,(''COVERITY_DEFECT_CREATED'', (SELECT id FROM {0}.components WHERE type = ''integration'' AND name = ''coverity''), ''Triggers when a new defect is detected in a COVERITY integration.'',
'''{
      "id": {"key": "id", "type":"text", "options":[], "description": "The id", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "id:integration/coverity/defects", "value_type": "string"},
      "levelops_id": {"key": "levelops_id", "type":"text", "options":[], "description": "This Id can be used to look up associated information", "required": false, "hidden": true, "validation": "", "default_value": "", "display_name": "id", "content_type": "string", "value_type": "string"},
      "products": {"key": "products", "type":"multi-dynamic-select", "options":[], "description": "The projects associated with the integration.", "display_name": "Projects", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "products", "content_type": "string", "value_type": "string"},
      "snapshot_id": {"key": "snapshot_id", "type":"text", "options":[], "description": "The snapshot id in the defects will be matched", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Coverity Snapshot Id", "content_type": "string", "value_type": "string"},
      "defect_type": {"key": "defect_type", "type":"text", "options":[], "description": "Only defects of this type will be matched.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Defect Type", "content_type": "string", "value_type": "string"},
      "first_detected_at": {"key": "first_detected_at", "type":"date", "options":[], "description": "The timestamp when the defect was first detected.", "required": false, "hidden": true, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "First Detected", "content_type": "string", "value_type": "string"},
      "domain": {"key": "domain", "type":"text", "options":[], "description": "Only defects with these domain will be matched.", "required": false, "hidden": false, "validation": "", "default_value": "", "dynamic_resource_name": "", "display_name": "Domain", "content_type": "string", "value_type": "string"},
      "impact": {"key": "impact", "type":"text", "options":[], "description": "impact of the defect (e.g. Medium)", "required": false, "hidden": false, "display_name": "Impact", "content_type": "string", "value_type": "string"},
      "category": {"key": "category", "type":"text", "options":[], "description": "category of the defect", "required": false, "hidden": false, "display_name": "Category", "content_type": "string", "value_type": "string"},
      "checker_name": {"key": "checker_name", "type":"text", "options":[], "description": "checker_name which detected defect (e.g. RESOURCE_LEAK)", "required": false, "hidden": false, "display_name": "Checker Name", "content_type": "string", "value_type": "string"},
      "component_name": {"key": "component_name", "type":"text", "options":[], "description": "Select defects which are stored in specific component_name", "required": false, "hidden": false, "display_name": "Component Name", "content_type": "string", "value_type": "string"},
      "kind": {"key": "kind", "type":"text", "options":[], "description": "Defect kind (e.g. Quality)", "required": false, "hidden": false, "display_name": "Defect Kind", "content_type": "string", "value_type": "string"}
}'''::jsonb)