('component_event', 'Trigger for Propels to run when there is a new event generated by a component.',
'{
    "component_type": {"key": "component_type", "type":"text", "options":[], "description": "The component type to match to trigger the Propel", "required": true, "hidden": true, "validation": "", "default_value": "", "display_name": "Component Type", "content_type": "string", "value_type": "string"},
    "component_name": {"key": "component_name", "type":"text", "options":[], "description": "The component name to match to trigger the Propel", "required": true, "hidden": true, "validation": "", "default_value": "", "display_name": "Component Name", "content_type": "string", "value_type": "string"},
    "event_type": {"key": "event_type", "type":"text", "options":[], "description": "The event type to match to trigger the Propel", "required": true, "hidden": true, "validation": "", "default_value": "", "display_name": "Event Type", "content_type": "string", "value_type": "string"}
}'::jsonb),
('scheduled', 'Trigger for Propels to run on a specific schedule.',
'{
    "cron": {"key": "cron", "type":"text", "options":[], "description": "Specify a schedule using the UNIX cron format to trigger the Propel (the Propel won''t run until the cron triggers for the first time).", "required": false, "hidden": false, "validation": "", "default_value": "", "display_name": "Schedule"},
    "interval_in_min": {"key": "interval_in_min", "type":"text", "options":[], "description": "If Schedule is not specified, choose an interval in minutes to trigger the Propel periodically, starting immediately. Use -1 as a special value to trigger the Propel only once. It will trigger again every time the Propel is updated.", "required": false, "hidden": false, "validation": "", "default_value": "", "display_name": "Interval in minutes"}
}'::jsonb),
('manual', 'Doesn''t trigger automatically but can be triggered by another Propel.','{}'::jsonb)