dependencies {
    compile project(':database-services:database-services-base')
    compile project(':database-services:database-services-runbooks')
    compile project(':database-services:database-services-generic-events')
    compile project(':database-services:database-services-ba')
    compile project(':dashboard-widget-models')
    api project(':utils')
    api project(':database-commons')
    api project(':ingestion-commons')

    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    compile libraries.spring_integration_core
    compile libraries.spring_boot_starter_web
    compile libraries.spring_jdbc
    compile libraries.hikari
    compile group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.6.2'
    compile group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: '1.8.0'
    compile libraries.apache_collections
    implementation libraries.apache_text
    compile libraries.okhttp
    compile libraries.spring_redis
    compile libraries.jedis
    compile project(":integration-clients:integration-gcs")
    compile project(":ba-models")

    // compile ('io.levelops.integrations:integration-pagerduty-models:v0.1.lev1312-SNAPSHOT'){
    //     exclude group: 'io.levelops.commons'
    // }

    
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
    
    testCompile group: "io.zonky.test", name: "embedded-postgres", version: "1.2.6"
    testCompile enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:13.2.0')
    testCompile libraries.junit
    testCompile libraries.spring_boot_starter_test
    testCompile libraries.mockito
    testCompile libraries.assertj
    testCompile libraries.embedded_redis
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.7
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.4
            }
        }
    }
}
// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification