dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    compile libraries.totp
    compile libraries.apache_collections
    compile group: "io.levelops.commons", name: "utils", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "database-commons", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "database-services", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "inventory-service", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "email-utils", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "template-utils", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "licensing-service", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "notification-service", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "logging-utils", version: levelopsCommonsVersion
    compile group: "io.levelops.commons", name: "harness-acl-client", version: levelopsCommonsVersion

    implementation group: 'com.onelogin', name: 'java-saml', version: '2.9.0'
    implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '6.4.0' // fixes cve from java-saml
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0'

    compile group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.5"
    compile group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.5"
    compile group: "io.jsonwebtoken", name: "jjwt-orgjson", version: "0.11.5"
    compile group: "org.springframework.integration", name: "spring-integration-core", version: "5.5.15"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.7.6"
    compile group: "org.springframework.boot", name: "spring-boot-starter-security", version: "2.7.6"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.9"
    compile group: "com.zaxxer", name: "HikariCP", version: "3.3.1"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.82.0'
    compile group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: '1.0.14'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.12' // to fix cve
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'// to fix cve
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33' // to fix cve
    implementation group: 'com.github.jnr', name: 'jnr-posix', version: '3.1.16' // to fix cve


    compile ("org.apache.logging.log4j:log4j-core:2.19.0") {
        version {
            strictly "2.19.0"
        }
        because "version 2.16+ required to fix CVE-2021-44228 and CVE-2021-45046"
    }

    compile libraries.totp_client
    testCompile libraries.junit
    testCompile libraries.spring_security_test
    testCompile libraries.spring_boot_starter_test
    testCompile libraries.assertj
}

configurations {
    runtime.exclude group: "org.apache.logging.log4j", module: "log4j-core"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = ['io.levelops.api.controllers.admin']
            limit {
                counter = 'LINE'
                minimum = 0.4
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.services.*','io.levelops.auth.httpmodels.*']
            limit {
                counter = 'LINE'
                minimum = 0.1
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.controllers.*','io.levelops.auth.token.*']
            limit {
                counter = 'LINE'
                minimum = 0.5
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.filter.*']
            limit {
                counter = 'LINE'
                minimum = 0.6
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.saml.*','io.levelops.auth.config.*','io.levelops.auth.utils.*','io.levelops.auth.authobject.*']
            limit {
                counter = 'LINE'
                minimum = 0.8
            }
        }
        //Default for any new code
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.*']
            excludes = ['io.levelops.auth.auth.service','io.levelops.auth.config','io.levelops.auth.auth.saml','io.levelops.auth.services','io.levelops.auth.httpmodels','io.levelops.auth.auth.token','io.levelops.auth.auth.filter']
            limit {
                counter = 'LINE'
                minimum = 0.4
            }
        }
        //Default for any new code
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.*']
            excludes = ['io.levelops.auth.auth.service','io.levelops.auth.httpmodels', 'io.levelops.auth.auth.saml','io.levelops.auth.controllers','io.levelops.auth.auth.filter','io.levelops.auth.auth.token','io.levelops.auth.config','io.levelops.auth.auth.authobject']
            limit {
                counter = 'BRANCH'
                minimum = 0.4
            }
        }

        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.auth.saml.*','io.levelops.auth.controllers.*']
            limit {
                counter = 'BRANCH'
                minimum = 0.3
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.auth.filter.*','io.levelops.auth.utils.*']
            limit {
                counter = 'BRANCH'
                minimum = 0.5
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['io.levelops.auth.auth.config.*','io.levelops.api.controllers.admin']
            limit {
                counter = 'BRANCH'
                minimum = 0.8
            }
        }
        rule {
            excludes = ['auth']
            limit {
                counter = 'BRANCH'
                minimum = 0.1
            }
        }
    }
}
// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification
