plugins {
    id "org.sonarqube" version "3.0"
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'io.levelops.commons'
    version = 'SNAPSHOT'

    if (System.getenv("VERSION") != null) {
        version = System.getenv("VERSION")
    }

    sourceCompatibility = '1.13'
    targetCompatibility = '1.13'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    dependencies {
        compile("org.apache.logging.log4j:log4j-core:2.17.2") {
            version {
                strictly "2.17.2"
            }
            because "version >=2.17.1 required to fix CVE-2021-44228, CVE-2021-45105, CVE-2021-45046"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        repositories {
            maven {
                url 'https://artifactory.levelops.io/repository/maven-public/'
                credentials {
                    username nexusUser
                    password nexusPassword
                }
            }
        }
        maven {
            url "https://packages.atlassian.com/maven-public/"
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                if (tasks.findByName('sourcesJar')) {
                    artifact tasks.sourcesJar
                }
            }
        }

        repositories {
            maven {
                def snapshotsRepoUrl = 'https://artifactory.levelops.io/repository/maven-snapshots/'
                def releasesRepoUrl = "https://artifactory.levelops.io/repository/levelops-java-releases/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username nexusUser
                    password nexusPassword
                }
            }
        }
    }

    test {
        exclude '**/*IntegrationTest*'
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
    }

    jacocoTestReport {
        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
    }
}

gradle.buildFinished {
    rootProject.buildDir.deleteDir()
}

ext.libraries = [
        'lombok'                          : [group: 'org.projectlombok', name: 'lombok', version: '1.18.22'],
        'github_core'                     : [group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'],
        'junit'                           : [group: 'junit', name: 'junit', version: '4.13.2'],
        'assertj'                         : [group: 'org.assertj', name: 'assertj-core', version: '3.22.0'],
        'apache_io'                       : [group: 'commons-io', name: 'commons-io', version: '2.11.0'],
        'apache_commons'                  : [group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'],
        'apache_text'                     : [group: 'org.apache.commons', name: 'commons-text', version: '1.9'],
        'apache_collections'              : [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
        'apache_http'                     : [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'],
        'log4j'                           : [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'],
        'okhttp'                          : [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'],
        'mock_web_server'                 : [group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.3'],
        'kotlin_stdlib'                   : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.20'],
        'jackson_core'                    : [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'],
        'jackson_dataformat_xml'          : [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.1'],
        'jackson_datatype_jsr'            : [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.1'],
        'wiremock'                        : [group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.24.1'],
        'mockito'                         : [group: 'org.mockito', name: 'mockito-core', version: '3.12.4'],
        'spring_integration_core'         : [group: 'org.springframework.integration', name: 'spring-integration-core', version: '5.5.10'],
        'spring_boot_starter_web'         : [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'],
        'spring_boot_web'                 : [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'],
        'spring_validation'               : [group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'],
        'spring_web'                      : [group: 'org.springframework', name: 'spring-web', version: '5.3.18'],
        'spring_jdbc'                     : [group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'],
        'spring_jcl'                      : [group: 'org.springframework', name: 'spring-jcl', version: '5.3.18'],
        'spring_security_test'            : [group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.2'],
        'spring_boot_starter_test'        : [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'],
        'spring_redis'                    : [group: 'org.springframework.integration', name: 'spring-integration-redis', version: '5.5.10'],
        'spring_cloud_gcp_starter_logging': [group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-logging', version: '1.2.8.RELEASE'],
        'aws_developer_tools'             : [group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.193'],
        'joda'                            : [group: 'joda-time', name: 'joda-time', version: '2.10.14'], // for java 8 modules
        'guava_retrying'                  : [group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'],
        'embedded_postgres'               : [group: "io.zonky.test", name: "embedded-postgres", version: "1.3.1"],
        'jedis'                           : [group: 'redis.clients', name: 'jedis', version: '3.6.3'],
        'jsr'                             : [group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'],
        'guava'                           : [group: 'com.google.guava', name: 'guava', version: '31.1-jre'],
        'gcs'                             : [group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.6.2'],
        'gcps'                            : [group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '1.116.3'],
        'jsoup'                           : [group: 'org.jsoup', name: 'jsoup', version: '1.14.3'],
        'perforce'                        : [group: 'com.perforce', name: 'p4java', version: '2021.2.2240592'], //2021.2.2240592
        'diff_parser'                     : [group: 'io.reflectoring.diffparser', name: 'diffparser', version: '1.4'],
        'hikari'                          : [group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'],
        'hikari_jdk8'                     : [group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'],
        'es'                              : [group: 'co.elastic.clients', name: 'elasticsearch-java', version: '8.1.1'],
        'es_sdk_for_test'                 : [group: 'org.elasticsearch', name: 'elasticsearch', version: '8.1.1'],
        'atlassian_jwt_api'               : [group: 'com.atlassian.jwt', name: 'jwt-api', version: '3.2.5'],
        'atlassian_jwt_core'              : [group: 'com.atlassian.jwt', name: 'jwt-core', version: '3.2.5'],
        'embedded_redis'                  : [group: "it.ozimov", name: "embedded-redis", version: "0.7.3"],
        'mockwebserver'                   : [group: "com.squareup.okhttp3", name: "mockwebserver", version: "4.9.1"]
]
