rootProject.name = 'commons'
include ':inventory-service'
include ':utils'
include ':database-services:database-services-base'
include ':database-services:database-services-runbooks'
include ':database-services:database-services-generic-events'
include ':database-services'
include ':database-commons'
include ':token-services'
include ':okhttp-utils'
include ':spring-web-utils'
include ':ingestion-commons'
include ':ingestion-utils'
include ':ingestion-service'
include ':lql-utils'
include ':template-utils'
include ':email-utils'
include ':preflight-check'
include ':plugin-results-commons'
include ':integration-clients:integration-jira'
include ':integration-clients:integration-github'
include ':integration-clients:integration-gcs'
include ':integration-clients:integration-snyk'
include ':workflow-commons'
include ':json-diff'
include ':plugin-services'
include ':ingestion-clients'
include ':control-plane-commons'
include ':notification-service'
include ':normalization-service'
include ':trigger-services'
include ':runbook-commons'
include ':runbook-services'
include ':events-services'
include ':aggregation-commons'
include ':internal-api-clients'
include ':generic-services'
include ':aggregation-services'
include ':file-commons'
include ':bullseye-converter-clients'
include ':bullseye-converter-commons'
include ':dev-productivity-services'
include 'licensing-service'
include 'faceted-search'
include 'elasticsearch-clients'
include 'faceted-search-query'
include 'velocity-services'
include 'faceted-search-controller-commons'
include 'faceted-search-models'
include 'faceted-search-controller-client'
include 'logging-utils'
include 'aggregations-cache-services'
include 'dashboard-widget-models'
include 'ba-services'
include 'generic-events-models'
include 'generic-events-services'
include 'etl-commons'
include 'dora-services'
include 'trellis-clients'
include 'trellis-models'
include 'scm-auto-repo-mapping'
include 'integration-clients:integration-scm-repo-mapping'
include ':atlassian-connect'
include ':scm-utils'
include 'ba-es-services'
include 'ba-models'
include 'faceted-search-utils'
include 'harness-acl-client'
include 'sei-contributor'
include 'report-models'
include ':database-services:database-services-ba'
