dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    implementation libraries.spring_boot_starter_web
    implementation libraries.apache_commons
    implementation libraries.apache_collections

    //ES
    implementation 'co.elastic.clients:elasticsearch-java:8.1.1'

    compile libraries.guava


    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.0
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.0
            }
        }
    }
}
// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification