apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    api project(':utils')
    compile libraries.jackson_core

    compile libraries.spring_redis
    compile libraries.jedis

    // test
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', 'version': '3.0.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}
