dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    compile project(":elasticsearch-clients")
    compile project(":ba-models")
    compile project(":database-commons")
    compile project(":faceted-search-query")

    compile libraries.jackson_core
    compile libraries.log4j
    compile libraries.es

    testCompile libraries.junit
    testCompile libraries.spring_boot_starter_test
    testCompile libraries.mockito
    testCompile libraries.assertj
    testImplementation "org.testcontainers:elasticsearch:1.16.3"

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.0
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.0
            }
        }
    }
}
// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification
