user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

    server {
    listen       80;
    server_name  localhost;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self' *.vimeo.com *.storage.googleapis.com *.saberfeedback.com *.atlassian.com *.tiny.cloud *.levelops.io *.propelo.ai *.google-analytics.com; base-uri 'self' *.levelops.io *.propelo.ai; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.storage.googleapis.com *.saberfeedback.com *.atlassian.com *.tiny.cloud *.nr-data.net *.newrelic.com *.google-analytics.com data:; img-src 'self' *.storage.googleapis.com *.saberfeedback.com *.tinymce.com *.levelops.io *.propelo.ai *.google-analytics.com data:; style-src 'self' 'unsafe-inline' *.saberfeedback.com *.atlassian.com *.tiny.cloud *.levelops.io *.propelo.ai *.google-analytics.com; connect-src 'self' *.storage.googleapis.com *.saberfeedback.com *.atlassian.com *.nr-data.net *.levelops.io *.propelo.ai *.bugsnag.com *.google-analytics.com data:;";

    root   /usr/share/nginx/html;
    # location / {
    #     try_files $uri $uri/ $uri/index.html$is_args$args /index.html$is_args$args;
    # }

    # remoteEntry.js must never be cached
    location /remoteEntry.js {
        add_header Cache-Control "no-store,max-age=0";
        try_files $uri =404;
    }

    location = / {
        add_header Cache-Control "no-cache";
        add_header Content-Security-Policy "frame-ancestors 'none';";
        try_files /index.html =404;
    }

    location / {
        try_files $uri /index.html =404;
    }


    location = /ui_version {
        add_header Cache-Control no-cache;
        return 200 '{{ui_version}}';
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

}

